NODE_ENV=development
PORT=5000
TOKEN=7802370888:AAHrN4NouoeOj3bkNOs4eOA11LmgibOzzRs
MONGO_URI="mongodb+srv://dan:admin@myclaster.uhkan.mongodb.net/telegrambot?retryWrites=true&w=majority"
WEBAPP="https://web3ddd.com"

